# spring-data-web-example-donut-shop

./: .gitignore  Dockerfile  README.md  pom.xml
DockerCompleteEnv/: docker-compose.yml
DockerEnvOnly/: docker-compose.yml
donut-shop-constant/: pom.xml
donut-shop-constant/src/main/java/donut/shop/constant/: DonutShopConstant.java
donut-shop-entity/: pom.xml
donut-shop-entity/src/main/java/donut/shop/entity/dto/: DonutDto.java  DonutOrder.java  IngredientDto.java  OrderDto.java
donut-shop-entity/src/main/java/donut/shop/entity/mongo/: CustomerReview.java  Order.java
donut-shop-entity/src/main/java/donut/shop/entity/relational/: Donut.java  Ingredient.java  Order.java
donut-shop-entity/src/main/java/donut/shop/entity/repository/mongo/: OrderMongoRepository.java  ReviewMongoRepository.java  ReviewsMongoRepository.java
donut-shop-entity/src/main/java/donut/shop/entity/repository/relational/: DonutRepository.java  IngredientRepository.java  OrderRepository.java
donut-shop-rest/: pom.xml
donut-shop-rest/src/main/java/donut/shop/rest/: AdminRest.java  CustomerRest.java
donut-shop-rest/src/main/java/donut/shop/rest/service/: AdminService.java  CustomerService.java
donut-shop-rest/src/test/java/donut/shop/rest/: AdminRestTest.java  CustomerRestTest.java
donut-shop-rest/src/test/java/donut/shop/rest/service/: AdminServiceTest.java  CustomerServiceTest.java
donut-shop-server/: pom.xml
donut-shop-server/src/main/java/donut/shop/: DefaultProperties.java  SpringBootDonutShopApplication.java
donut-shop-server/src/main/java/donut/shop/config/: AppConfiguration.java  SecurityConfig.java  SwaggerConfig.java
donut-shop-server/src/main/resources/: application.properties  application.properties.containerized
donut-shop-server/src/test/java/donut/shop/: SpringBootDonutShopApplicationTest.java
donut-shop-server/src/test/resources/: test.properties
donut-shop-server/src/test/resources/test-flyway/: V1__create.sql  V2__update.sql
flyway/: V2__update.sql
