###
#   Database Settings
###
spring.datasource.url=jdbc:postgresql://localhost:5432/donut-shop-db
spring.datasource.username=keycloak
spring.datasource.password=password

###
#   Hibernate Settings
###
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

###
#   Mongo Settings
###

spring.data.mongodb.uri=mongodb://admin:password@0.0.0.0:27017/donut-shop?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.database=donut-shop
