###
#   Database Settings
###
spring.datasource.url=jdbc:postgresql://localhost:5432/donut-shop-db
spring.datasource.username=postgres
spring.datasource.password=postgres
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
###
#   Flyway Settings
###
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.locations=filesystem:flyway
###
#   Mongo Settings
###
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=donut-shop
###
#   Security Settings
###
security.username=admin
security.password=password
