###
#   Database Settings
###
spring.datasource.url=jdbc:postgresql://postgres:5432/donut-shop-db
spring.datasource.username=postgres
spring.datasource.password=postgres
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
###
#   Flyway Settings
###
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.locations=filesystem:/app/flyway
###
#   Mongo Settings
###
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=donut-shop
###
#   Security Settings
###
security.username=admin
security.password=password
###
#   Application Settings
###
server.port=8080
server.address=0.0.0.0
spring.config.activate.on-profile=default

